#\u56fd\u9645\u5316\u8d44\u6e90\u5730\u5740
i18n.message=fastpay,auth

#\u5f53\u524d\u5e94\u7528\u7248\u672c\u53f7
app.version=0.0.1

#\u9700\u8981\u5efa\u7acb\u522b\u540d\u7684\u6a21\u578b\u6240\u5728\u76ee\u5f55,\u591a\u4e2a\u7528\u9017\u53f7\u6216\u5206\u53f7\u9694\u5f00
aliases.modelpackages=cn.evun.sweet.auth.model,cn.jyc.fastpay.model

#cas\u767b\u5f55\u53ca\u6743\u9650\u76f8\u5173\u914d\u7f6e(SSOConfig.java)
cas.session.loginurl=/login
cas.session.unauthurl=main;main/header;userlogininfo;logout;wechat
cas.session.ignoreurl=login;dologin;verifycode;resources;wechat;service;open;test
cas.session.expired=1800

#cas\u767b\u5f55\u53ca\u6743\u9650\u76f8\u5173\u914d\u7f6e(SSOConfig.java)
#cas.logincookie.domain=
cas.logincookie.name=fastpay
cas.logincookie.secure=false
cas.logincookie.maxage=-1

#\u8bbe\u7f6e\u662f\u5426\u9700\u8981\u9a8c\u8bc1\u7801\u767b\u5f55\u3002\u5982\u679c\u662f\uff0c\u5219\u9700\u8981\u4f7f\u7528'/verifycode'\u83b7\u5f97\u9a8c\u8bc1\u7801
user.login.requireverifycode=true
#\u5f3a\u5236\u4fee\u6539\u5bc6\u7801\u754c\u9762\u7684\u8bbf\u95ee\u5730\u5740\u3002\u5982\u679c\u4e3anull\u8868\u793a\u4e0d\u542f\u7528\u8fd9\u4e2a\u529f\u80fd\u3002\u5982\u679c\u4f7f\u7528\uff0c\u5219\u9700\u8981\u5728\u81ea\u5df1\u7684\u4e1a\u52a1\u5c42\u5b9e\u73b0\u5bf9userForcemodifypsw\u5b57\u6bb5\u7684\u63a7\u5236
user.login.forcemodifypswforward=
#\u8bbe\u7f6e\u5e10\u53f7\u9501\u5b9a\u65f6\u95f4\uff0c\u5355\u4f4d\u5206\u949f,0\u8868\u793a\u4e0d\u542f\u7528\u3002
user.login.lockperiod=5
#\u8bbe\u7f6e\u89e6\u53d1\u5e10\u53f7\u9501\u5b9a\u7684\u9519\u8bef\u8f93\u5165\u6b21\u6570\u30020\u8868\u793a\u4e0d\u542f\u7528\u3002
user.login.lockinputcount=10
#\u662f\u5426\u5553\u7528\u5728\u7ebf\u8d26\u53f7\u552f\u4e00\u6027\u673a\u5236\u3002\u542f\u7528\u540e\u540c\u4e00\u4e2a\u8d26\u6237\u53ea\u80fd\u5728\u4e00\u4e2a\u7ec8\u7aef\u767b\u9646
user.login.onlineCheck=false

#\u542f\u7528Map\u5f62\u5f0f\u7684\u7f13\u5b58\uff0c\u5b83\u4f1a\u5728\u5185\u5b58\u4e2d\u5f00\u8f9f\u591a\u4e2aMap\u5145\u5f53\u7f13\u5b58\uff0c\u901a\u8fc7\u5404\u81ea\u7684name\u8fdb\u884c\u533a\u5206\u3002\u591a\u4e2aname\u8bf7\u9017\u53f7\u9694\u5f00\u3002
#cache.map.names=cache_resource
#\u662f\u5426\u542f\u7528ehcache,\u914d\u7f6e\u6587\u4ef6\u8def\u5f84classpath:conf/ehcache.xml
#cache.ehcache.enablechcache=true
#\u662f\u5426\u542f\u7528redis
#cache.redis.enableredis=false

#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=${ci.jdbc.driverClassName}
jdbc.url=${ci.jdbc.url}
jdbc.username=${ci.jdbc.username}
jdbc.password=${ci.jdbc.password}
jdbc.dialect=${ci.jdbc.dialect}
jdbc.validationquery=select 1
jdbc.timeBetweenEvictionRunsMillis=${ci.jdbc.timeBetweenEvictionRunsMillis}
jdbc.initialsize=${ci.jdbc.initialsize}
jdbc.maxidle=${ci.jdbc.maxidle}
jdbc.maxactive=${ci.jdbc.maxactive}
jdbc.logabandoned=${ci.jdbc.logabandoned}
jdbc.removeabandoned=${ci.jdbc.removeabandoned}
jdbc.removeabandonedtimeout=${ci.jdbc.removeabandonedtimeout}
jdbc.maxwait=${ci.jdbc.maxwait}
jdbc.testWhileIdle=${ci.jdbc.testWhileIdle}

#oss\u6587\u4ef6\u914d\u7f6e
oss.pc.accesskeyid=${ci.oss.pc.accesskeyid}
oss.pc.accesskeysecret=${ci.oss.pc.accesskeysecret}
oss.endpoint=oss-cn-hzfinance.aliyuncs.com
oss.bucket=${ci.oss.bucket}

#redis\u914d\u7f6e
redis.dbIndex=${ci.redis.dbIndex}
redis.password=${ci.redis.password}
redis.sentinels.node1=${ci.redis.sentinels.node1}
redis.sentinels.node2=${ci.redis.sentinels.node2}
redis.sentinels.node3=${ci.redis.sentinels.node3}
redislistener.threadpool.corepoolsize=${ci.redislistener.threadpool.corepoolsize}
redislistener.threadpool.maxpoolsize=${ci.redislistener.threadpool.maxpoolsize}
redislistener.threadpool.keepaliveseconds=${ci.redislistener.threadpool.keepaliveseconds}
redislistener.threadpool.queuecapacity=${ci.redislistener.threadpool.queuecapacity}

#\u6d88\u606f\u63a8\u9001\u529f\u80fd\u4e2d\u7528\u4e8e\u6d88\u606f\u53d1\u5e03\u7684\u4e3b\u673aIP
#message.push.hostip=${ci.message.push.hostip}
#message.push.hostport=${ci.message.push.hostport}

#\u5206\u6da6\u5b9a\u65f6\u8c03\u5ea6\u4efb\u52a1 \u8bbe\u7f6e
task.finance.service.prd=0 0 2 10 * ?

##fastpay \u767d\u540d\u5355 white IP list
fastpay.white.ip=${ci.fastpay.white.ip}

#\u5fae\u4fe1\u7aef\u4e00\u4e9b\u5e38\u91cf\u4fe1\u606f
wechat.common.domain=${ci.wechat.common.domain}
wechat.common.send_temp=${ci.wechat.common.send_temp}
wechat.common.send_temp_pay=${ci.wechat.common.send_temp_pay}
wechat.common.entrance_url=${ci.wechat.common.entrance_url}
wechat.common.wechat_view_url=${ci.wechat.common.wechat_view_url}
#\u5fae\u4fe1\u516c\u4f17\u53f7accessToken\u66f4\u65b0
wechat.appId=${ci.wechat.appId}
wechat.appSecret=${ci.wechat.appSecret}

#########################################################################
##zx Api begin
#########################################################################
##\u5347\u6da6\u914d\u7f6eRSA \u79c1\u94a5
zx.interface.sr_privateKey=${ci.zx.interface.sr_privateKey}

##\u4e2d\u4fe1\u652f\u4ed8\u63a5\u53e3\u914d\u7f6e
##   \u4e2d\u4fe1-\u7279\u5b9a\u6e20\u9053\u53f7
zx.interface.channel=${ci.zx.interface.channel}
##   \u4e2d\u4fe1-\u652f\u4ed8Url
zx.interface.payUrl=${ci.zx.interface.payUrl}
##   \u4e2d\u4fe1-\u56de\u8c03Url
zx.interface.backEndUrl=${ci.zx.interface.backEndUrl}
##   \u4e2d\u4fe1-\u56de\u8c03URL---\u9002\u7528\u4e8eOpenPay
zx.interface.openPayBackEndUrl=${ci.zx.interface.openPayBackEndUrl}
##   \u4e2d\u4fe1\u62d3\u5c55-\u652f\u4ed8\u5b9d-\u5546\u6237\u53f7|\u4e2d\u4fe1\u516c\u94a5
zx.interface.zx2alipay_merId=${ci.zx.interface.zx2alipay_merId}
zx.interface.zx2alipay_publicKey=${ci.zx.interface.zx2alipay_publicKey}
##   \u4e2d\u4fe1\u62d3\u5c55-\u5fae\u4fe1-\u5546\u6237\u53f7|\u4e2d\u4fe1\u516c\u94a5
zx.interface.zx2wechat_merId=${ci.zx.interface.zx2wechat_merId}
zx.interface.zx2wechat_publicKey=${ci.zx.interface.zx2wechat_publicKey}
##   \u4e2d\u4fe1\u62d3\u5c55-\u5fae\u4fe1-\u5546\u6237\u53f7|\u4e2d\u4fe1\u516c\u94a5
zx.interface.zx2wechat_2_merId=${ci.zx.interface.zx2wechat_2_merId}
zx.interface.zx2wechat_2_publicKey=${ci.zx.interface.zx2wechat_2_publicKey}
##   \u5347\u6da6\u62d3\u5c55-\u652f\u4ed8\u5b9d-\u5546\u6237\u53f7||\u4e2d\u4fe1\u516c\u94a5
zx.interface.sr2alipay_merId=${ci.zx.interface.sr2alipay_merId}
zx.interface.sr2alipay_publicKey=${ci.zx.interface.sr2alipay_publicKey}
##   \u5347\u6da6\u62d3\u5c55-\u5fae\u4fe1-\u5546\u6237\u53f7||\u4e2d\u4fe1\u516c\u94a5
zx.interface.sr2wechat_merId=${ci.zx.interface.sr2wechat_merId}
zx.interface.sr2wechat_publicKey=${ci.zx.interface.sr2wechat_publicKey}
##   \u5347\u6da6\u62d3\u5c55-\u5fae\u4fe1-\u5546\u6237\u53f7||\u4e2d\u4fe1\u516c\u94a5
zx.interface.sr2wechat_2_merId=${ci.zx.interface.sr2wechat_2_merId}
zx.interface.sr2wechat_2_publicKey=${ci.zx.interface.sr2wechat_2_publicKey}
##   \u4e2d\u4fe1\u6d3b\u52a8\u8fd4\u73b0-\u5546\u6237\u53f7|\u4e2d\u4fe1RSA\u516c\u94a5
zx.interface.zx_activity_merId=${ci.zx.interface.zx_activity_merId}
zx.interface.zx_activity_publicKey=${ci.zx.interface.zx_activity_publicKey}
zx.interface.zx_activity_child_merchants=${ci.zx.interface.zx_activity_child_merchants}

##\u4e2d\u4fe1\u8fdb\u4ef6\u63a5\u53e3\u914d\u7f6e
zx.interface.merUrl=${ci.zx.interface.merUrl}

##\u4e2d\u4fe1\u6d3b\u52a8\u652f\u4ed8\u73b0\u91d1\u8fd4\u73b0\u63a5\u53e3URL
zx.interface.cashBackMoneyUrl=${ci.zx.interface.cashBackMoneyUrl}

##\u7528\u6237\u8d26\u53f7
zx.interface.username=${ci.zx.interface.username}
##api\u5bc6\u7801
zx.interface.pwd=${ci.zx.interface.pwd}
##\u4e2d\u4fe1\u6d3b\u52a8\u89c4\u5219\u6570\u636e
zx.interface.activity.rule1.url=${ci.zx.interface.activity.rule1.url}
##   \u4e2d\u4fe1-\u5546\u6237\u5bf9\u8d26\u5355\u4e0b\u8f7d\u63a5\u53e3Url
zx.interface.checkAccountUrl=${ci.zx.interface.checkAccountUrl}
##  \u5355\u7b14\u4ee3\u4ed8\u67e5\u8be2\u63a5\u53e3
zx.interface.dealStatusUrl=${ci.zx.interface.dealStatusUrl}

#########################################################################
##zx Api end
#########################################################################

#openapi appkey appsecret 
openapi.keyandsecret=\
0e53ecf2e82a4a74ad5f56c7af64cd52,$6$ls4gCKwc$RHSp32d5QzDxrlnkKBW0TythLEnlCHLXKxi2XvIBNjNlW/APDGLCBn3HBUojFXGRo8G6.WEI4.CRx2aUqC1C51;\
311a9c03549e46a2bca4884c20127ae3,$6$/Uu13Qdt$9jPB4oz5fjZ8EIhNdl/WXkwuIWP9ILV/QOdh91OQ9K3kjh0UvfDwdh2L1F4ueqB3gyQazsAM0/Tij2NNzrEBB0

ons.toppic=${ci.ons.toppic}
ons.accessKey=${ci.ons.accessKey}
ons.secretKey=${ci.ons.secretKey}
ons.onsAddr=${ci.ons.onsAddr}
ons.producerId=${ci.ons.producerId}
ons.consumerId=${ci.ons.consumerId}
ons.consumeThreadNums=${ci.ons.consumeThreadNums}

#Mongodb Config
mongo.hostport=${ci.mongo.hostport}
mongo.database=${ci.mongo.database}
mongo.username=${ci.mongo.username}
mongo.password=${ci.mongo.password}
mongo.slaveOk=${ci.mongo.slaveOk}
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=100

