# motan-demo

./: README.md
fastpay-api/: pom.xml
fastpay-api/src/main/java/cn/jyc/fastpay/common/: MotanHeartbeat.java
fastpay-api/src/main/java/cn/jyc/fastpay/demo/: DemoService.java
fastpay-api/src/main/java/cn/jyc/fastpay/pay/: PayService.java
fastpay-api/src/main/java/cn/jyc/fastpay/user/: UserService.java
fastpay-api/src/main/resources/conf/: motan-client-bean1.xml
fastpay-biz/: pom.xml
fastpay-demo-provider/: .gitignore  pom.xml
fastpay-demo-provider/src/main/java/cn/jyc/fastpay/controller/: DemoController.java
fastpay-demo-provider/src/main/java/cn/jyc/fastpay/provider/: DemoServiceProvider.java
fastpay-demo-provider/src/main/java/cn/jyc/fastpay/service/: DemoMotanServer.java
fastpay-demo-provider/src/main/resources/conf/: ehcache.xml  fastpay-log.xml  fastpay-sql.properties  motan-client-bean.xml  motan-client-config.properties  motan-server-bean.xml  motan-server-config.properties  rocketmq-config.properties  rocketmq.xml  sweeter-config.properties
fastpay-demo-provider/src/main/resources/i18n/: fastpay_zh_CN.properties
fastpay-demo-provider/src/main/webapp/WEB-INF/: web.xml
fastpay-demo-service/: pom.xml
fastpay-demo-service/src/main/resources/conf/: ons-bean.xml
fastpay-parent/: .project  pom.xml
