<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cn.fastpay</groupId>
		<artifactId>fastpay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fastpay-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fastpay-demo-provider</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>fastpay-demo-provider</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<resourceEncoding>UTF-8</resourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<connectors>
		                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                    <port>8081</port>
		                </connector>
		            </connectors>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath><!-- 即 fastpay -->
					</webApp>
					<war>${project.basedir}/target/fastpay.war</war>
					<classesDirectory>
						${project.basedir}/src/main/webapp/WEB-INF/classes
					</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
		<!-- 指定maven编译后文件的存放路径，因为jetty默认src/main/webapp为 web应用的根目录,而 maven compile 
			目标后的默认classpath在target文件夹下。 -->
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>cn.evun.sweet</groupId>
			<artifactId>sweet-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.fastpay</groupId>
			<artifactId>fastpay-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.fastpay</groupId>
			<artifactId>fastpay-demo-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zx</groupId>
			<artifactId>mjson</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>../fastpay-parent/profile-dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>../fastpay-parent/profile-test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<build>
				<filters>
					<filter>../fastpay-parent/profile-prd.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>