<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cn.fastpay</groupId>
		<artifactId>fastpay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fastpay-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fastpay-demo-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>api</description>
	
	<properties>
		<motan.version>0.3.0</motan.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fastpay</groupId>
			<artifactId>fastpay-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.evun.sweet</groupId>
			<artifactId>sweet-auth</artifactId>
		</dependency>
	</dependencies>
</project>