<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cn.fastpay</groupId>
		<artifactId>fastpay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fastpay-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fastpay-model</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version> 
	<description>model</description>

	<dependencies>
		<dependency>
			<groupId>cn.evun.sweet</groupId>
			<artifactId>sweet-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zx</groupId>
			<artifactId>mjson</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>